<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackEndn't</title>
    <link rel="stylesheet" href="CSS/Styles.css"/>
</head>
<body id="grid">

<!-- Encabedazado -->

    <header class="border">
        <h1 id="tope">Got It!</h1>

<!-- lista -->        
        
        <nav class="menu" class="border">   
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>

<!-- Sublista -->

                <li>
                    <a href="Pages/proyectos.html"> Proyectos</a>
                    <ul>
                        <li><a href="Pages/Proyecto-1.html">Proyecto 1</a></li>
                        <li><a href="Pages/Proyecto-2.html">Proyecto 2</a></li>
                        <li><a href="Pages/Proyecto-3.html">Proyecto 3</a></li>
                        <li><a href="Pages/Pre-Entrega 1.html">Pre-Entrega 1</a></li>
                    </ul>
                </li>

<!-- FinSublista -->

                <li>
                    <a href="Pages/blog.html"> Blog </a>
                </li>
                <li>
                    <a href="Pages/contacto.html"> Contacto</a>
                </li>
                <li>
                    <a href="Pages/ayuda.html"> Ayuda</a>
                </li>
            </ul>
        </nav>
    
<!-- Finlista -->

    </header>
   
<!-- FinEncabedazado -->    

<!-- Principal -->

    <main class="border">
        <p><img class="indeximg" src="img/indeximg.gif" alt="JAJAJAJ"><h3>Bienvenido!</h3>
            Esta pagina es como una especie de mostrador/deposito de los desafios que voy entrengado durante el curso. 
            En la seccion "Blog" hay una explicacion un poco mas larga de porque decidi hacer el proyecto de esta manera pero
            se podria resumir bajo la idea "Disfruto mucho de la ironia" o capaz tengo un punto de debil por los conceptos del 
            tipo "Incepcion". </p>
            <p>Voy a ir completando esta lista a medida que se vaya haciendo mas desafios, como una especie de log.</p>
            <ul>
                <li>Agregado desafio 1</li>
                <li>Agregado desafio 2</li>
                <li>Agregado Pre-Entrega 1</li>
                <li>Agregado desafio 3</li>
                <li>Agregado desafio 4</li>
            </ul>
        <a href="#tope">Arriba</a>
    </main>
    

<!-- FinPrincipal -->

<!-- PiedePagina -->

    <footer class="border">
        Ni un solo derecho reservado.
    </footer>

<!-- FinPiedePagina -->

</body>
</html>